{
  "name": "moment-in-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-react": "^5.1.1",
    "framer-motion": "^12.39.0",
    "lucide-react": "^0.556.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-qr-code": "^2.0.21",
    "react-router-dom": "^7.15.1",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.2",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "typescript-eslint": "^8.50.0"
  }
}
