{
  "permissions": {
    "allow": [
      "Read(//c/Users/chaeeun/Documents/Moment-In-Backend/**)",
      "Bash(./node_modules/.bin/prisma generate *)",
      "Bash(node -e \"require\\('./prisma.config.js'\\)\")",
      "Bash(node -e \"require\\('C:/Users/chaeeun/Documents/Moment-In-Backend/prisma.config.js'\\)\")",
      "Bash(echo \"exit: $?\")",
      "Bash(node -e \"const c = require\\('C:/Users/chaeeun/Documents/Moment-In-Backend/node_modules/@prisma/config/dist/index.js'\\); console.log\\(Object.keys\\(c\\)\\);\")",
      "Bash(node -e ' *)",
      "Bash(curl -s -w \"\\\\n%{http_code}\" http://localhost:3000/auth/dev)",
      "Bash(curl -s -w \"\\\\n%{http_code}\" http://localhost:3000//auth/dev)",
      "Bash(npx vite *)",
      "Bash(curl -s http://localhost:3000/qr/e9e79c8b)",
      "Bash(curl -s http://localhost:3000/auth/dev)",
      "Bash(curl -s http://localhost:3000/weddings/my/list -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhNTg0MjE5Ny0zZTM1LTQ3NzYtODc1OS01MTAyOTg3YTFlYmIiLCJkaXNwbGF5TmFtZSI6IkRldiBVc2VyIiwiaWF0IjoxNzc5NDc0OTU3LCJleHAiOjE3Nzk0Nzg1NTd9.Tck8XX1Lb4Xbq23-Z3Ch-Gu2g1mv5Ow9i_INGkZqtQM')",
      "Bash(npx prisma *)",
      "Bash(python -c ' *)",
      "Bash(python -c \"import sqlite3; conn=sqlite3.connect\\('c:/Users/chaeeun/Documents/Moment-In-Backend/dev.db'\\); r=conn.execute\\('SELECT id FROM Wedding LIMIT 1'\\).fetchone\\(\\); print\\(r[0] if r else ''\\)\")",
      "Bash(curl -s \"http://localhost:3000/guestbooks/admin/$\\(python -c \"import sqlite3; conn=sqlite3.connect\\('c:/Users/chaeeun/Documents/Moment-In-Backend/dev.db'\\); r=conn.execute\\('SELECT id FROM Wedding LIMIT 1'\\).fetchone\\(\\); print\\(r[0] if r else ''\\)\"\\)\" -H \"Authorization: Bearer $\\(curl -s http://localhost:3000/auth/dev)",
      "Bash(python -c \"import sys; print\\(sys.stdin.read\\(\\)\\)\")",
      "PowerShell(Invoke-RestMethod -Uri \"http://localhost:3000/auth/dev\" -Method GET -ErrorAction SilentlyContinue)",
      "PowerShell([System.IO.File]::ReadAllBytes\\(\"c:\\\\Users\\\\chaeeun\\\\Documents\\\\Moment-In-Backend\\\\prisma\\\\dev.db\"\\).Length)",
      "PowerShell(cmd /c \"dir /a c:\\\\Users\\\\chaeeun\\\\Documents\\\\Moment-In-Backend\\\\prisma\\\\\")",
      "PowerShell(Get-Process node | Select-Object Id, Name, CPU, @{N='CommandLine';E={\\(Get-WmiObject Win32_Process -Filter \"ProcessId=$\\($_.Id\\)\"\\).CommandLine}} 2>&1 | Select-Object -First 5)",
      "PowerShell(Get-Process node)",
      "PowerShell(netstat -ano)",
      "PowerShell(Stop-Process -Id 18588 -Force -ErrorAction SilentlyContinue)",
      "PowerShell(Start-Process -FilePath \"node\" -ArgumentList \"--enable-source-maps\", \"C:\\\\Users\\\\chaeeun\\\\Documents\\\\Moment-In-Backend\\\\dist\\\\main\" -WorkingDirectory \"C:\\\\Users\\\\chaeeun\\\\Documents\\\\Moment-In-Backend\" -NoNewWindow)",
      "Bash(Get-Process -Name node -ErrorAction SilentlyContinue)",
      "Bash(Select-Object Id, CPU, StartTime)",
      "PowerShell(Get-Process -Name node -ErrorAction SilentlyContinue)"
    ],
    "additionalDirectories": [
      "c:\\Users\\chaeeun\\Documents\\Moment-In-Backend"
    ]
  }
}
